<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
        html{
      font-family: "Poppins",sans-serif;
    }
    body{
      background-color: rgb(240, 240, 240);
      margin:0;
      padding:0;
    }
    .wrapper{
      padding:1rem 4rem;
    }
    .active{
      font-weight: bolder;
    }
    .hero{
      height:100vh;
      background-image:url(picha/IMG-20240904-WA0076.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      backdrop-filter:blur(80px);
      padding:1rem 2rem 1rem;
      border-radius:1rem;
    }
    header{
      background-color:white;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 2rem;
      border-radius:1rem;
      z-index: 100;
    }
    .logo{
      text-decoration: none;
      color:black;
      font-weight: bold;
    }
    header>nav>ul{
      list-style:none;
      display: inline-block;
    }
    header>nav>ul>li{
      margin-left:2rem;
      display: inline-block;
    }
    header>nav>ul>li>button{
      text-decoration: none;
      color: black;
      background-color: inherit;
      border: none;
      outline: none;
    }
    .signup{
      background-color: black;
      color:white;
      display:flex;
      align-items: center;
      justify-content: center;
      height:2rem;
      width:4rem;
      border-radius:0.5rem;
      transition-property:color,background-color;
      transition-duration:0.5s;
    }
    .signup:hover{
      background-color:rgba(255, 166, 0, 0.8);
      color:rgb(0, 0, 0);
    }
    .hero-title{
      text-align: center;
      font-size:5rem;
      color: white;
      margin-top:6rem;
    }
    .coloredText{
      background-color: orange;
      color: #000;
      padding:0.5rem 0.8rem;
      border-radius: 0.3rem;
      font-family:'Times New Roman', Times, serif;
    }
    .hero-subtitle{
      text-align: center;
      font-size: 2rem;
      color: white;
    }
    .modal {
  display: none; 
  position: fixed; 
  z-index: 10000; 
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%; 
  height:120px;
  border-radius: 0.5rem;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.container{
  display: flex;
  justify-content: center;
  gap:1rem;
}
.container a{
   text-decoration:none;
   color: black;
}
.container a:hover{
   text-decoration: underline;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   }
   .footer-subnavigation ul{
     list-style: none;
  
   }
   .footer-subnavigation ul li{
     display: inline-block;
     
   }
  </style>
</head>
<body>
    <div class="wrapper">
    <section class="hero">
    <header>
        <a href="" class="logo">KUMBI CONNECT</a>
        <nav class="navbar">
            <ul>
            <li>     
              <button class="booking-status " onclick="document.getElementById('login').style.display='block'">Log in</button>
            </li>
            <li>
                <button class="booking-status signup" onclick="document.getElementById('sign-up').style.display='block'">Register</button>    
            </li>
            </ul>
        </nav>
    </header>
        <div id="login" class="modal">
            <div class="modal-content animate">
              <div class="imgcontainer">
                <span onclick="document.getElementById('login').style.display='none'" class="close" title="Close Modal">&times;</span>
                <h2>Login as?</h2>
              </div>
             
              <div class="container">
               <a href="ManagerLogin.php">Manager</a>
               <a href="customerLogin.php">Customer</a>
              </div>
            </div>
          </div>
          <div id="sign-up" class="modal">
            <div class="modal-content animate">
                <div class="imgcontainer">
                  <span onclick="document.getElementById('sign-up').style.display='none'" class="close" title="Close Modal">&times;</span>
                  <h2>Register as?</h2>
                </div>
               
                <div class="container">
                 <a href="ManagerRegistration.php">Manager</a>
                 <a href="CustomerRegistration.php">Customer</a>
                </div>
              </div>
          </div>
    <h1 class="hero-title">Find The <span class="coloredText">Hall</span> <br>That Suits You <img src="" alt=""></h1>
    <p class="hero-subtitle">We are hall booking agency that will help<br>you to find smart and affordable hall in a<br>short period of time.</p>
        </section>
<footer>
       <nav class="footer-subnavigation">
      <ul>
        <li>
          <a href="#">Group 5 Software</a>
        </li>
        <li>
          <a href="#"> Help </a>
        </li>
        <li>
          <a href="#"> Licenses </a>
        </li>
      </ul>
    </nav>
    <div class="copyright">
      2024, made with by
      <a href="#">Group 5 Software</a>
    </div>
    <div>
      Distributed by
      <a target="_blank" href="">Group 5 Software</a>.
    </div>
</footer>
    </div>
    <script>
          var modal = document.getElementById('id01');
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
    </script>
</body>
</html>